{
    "name": "magalie/12-mvc",
    "autoload": {
        "psr-4": {
            "M2i\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "magalie",
            "email": "magalie.waligora@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "robmorgan/phinx": "^0.12.12"
    }
}
