{
    "name": "matthieu/12-mvc",
    "autoload": {
        "psr-4": {
            "M2i\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matthieu Mota",
            "email": "matthieumota@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "robmorgan/phinx": "^0.12.12"
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
